# BA.System

./: CLAUDE.md  SETUP_INSTRUCTIONS.md  create_creditcard_table.sql
BA.Server/: BA.Server.csproj  BA.Server.http  ExpenseDb.db  Program.cs  UserDb.db  appsettings.json
BA.Server/BA.Server.API/Controllers/: AuthController.cs  ExpenseController.cs  UserController.cs
BA.Server/BA.Server.API/Extensions/: ApiExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  HealthAndLoggingExtensions.cs  MiddlewareExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
BA.Server/BA.Server.API/Filters/: EnumSchemaFilter.cs
BA.Server/BA.Server.Business/Services/: AuthService.cs  ExpenseService.cs
BA.Server/BA.Server.Core/Entities/: CashExpense.cs  CreditCardExpense.cs  MonthlyBudget.cs  User.cs
BA.Server/BA.Server.Core/Enums/: ExpenseType.cs
BA.Server/BA.Server.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IExpenseService.cs  IUserRepository.cs
BA.Server/BA.Server.Data/Contexts/: ExpenseDbContext.cs  UserDbContext.cs
BA.Server/BA.Server.Data/Repositories/: BaseRepository.cs  UserRepository.cs
BA.Server/Migrations/: 20250602164643_InitialCreate.Designer.cs  20250602164643_InitialCreate.cs  UserDbContextModelSnapshot.cs
BA.Server/Migrations/ExpenseDb/: 20250602165923_InitialCreate.Designer.cs  20250602165923_InitialCreate.cs  20250612131200_AddCreditCardExpenses.Designer.cs  20250612131200_AddCreditCardExpenses.cs  ExpenseDbContextModelSnapshot.cs
BA.Server/Properties/: launchSettings.json
budget-assistant-web/: README.md  (+4 more)
(+67 files in other folders)
