G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\appsettings.Development.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\appsettings.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\BA.Server.exe
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\BA.Server.deps.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\BA.Server.runtimeconfig.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\BA.Server.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\BA.Server.pdb
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\BCrypt.Net-Next.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Humanizer.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Mono.TextTemplating.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\SQLitePCLRaw.core.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\System.CodeDom.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\System.Composition.AttributedModel.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\System.Composition.Convention.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\System.Composition.Hosting.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\System.Composition.Runtime.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\System.Composition.TypedParts.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\BA.Server.csproj.AssemblyReference.cache
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\BA.Server.GeneratedMSBuildEditorConfig.editorconfig
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\BA.Server.AssemblyInfoInputs.cache
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\BA.Server.AssemblyInfo.cs
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\BA.Server.csproj.CoreCompileInputs.cache
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\BA.Server.MvcApplicationPartsAssemblyInfo.cs
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\BA.Server.MvcApplicationPartsAssemblyInfo.cache
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\staticwebassets.build.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\staticwebassets.development.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\staticwebassets\msbuild.BA.Server.Microsoft.AspNetCore.StaticWebAssets.props
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.BA.Server.props
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BA.Server.props
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BA.Server.props
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\staticwebassets.pack.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\scopedcss\bundle\BA.Server.styles.css
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\BA.Server.csproj.Up2Date
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\BA.Server.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\refint\BA.Server.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\BA.Server.pdb
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\BA.Server.genruntimeconfig.cache
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\20250602_new\BA.Server\obj\Debug\net8.0\ref\BA.Server.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\appsettings.Development.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\appsettings.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\BA.Server.exe
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\BA.Server.deps.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\BA.Server.runtimeconfig.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\BA.Server.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\BA.Server.pdb
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\BCrypt.Net-Next.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Humanizer.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Mono.TextTemplating.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\SQLitePCLRaw.core.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\System.CodeDom.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\System.Composition.AttributedModel.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\System.Composition.Convention.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\System.Composition.Hosting.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\System.Composition.Runtime.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\System.Composition.TypedParts.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\BA.Server.csproj.AssemblyReference.cache
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\BA.Server.GeneratedMSBuildEditorConfig.editorconfig
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\BA.Server.AssemblyInfoInputs.cache
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\BA.Server.AssemblyInfo.cs
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\BA.Server.csproj.CoreCompileInputs.cache
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\BA.Server.MvcApplicationPartsAssemblyInfo.cs
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\BA.Server.MvcApplicationPartsAssemblyInfo.cache
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\BA.Server.sourcelink.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\staticwebassets.build.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\staticwebassets.development.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\staticwebassets\msbuild.BA.Server.Microsoft.AspNetCore.StaticWebAssets.props
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.BA.Server.props
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BA.Server.props
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BA.Server.props
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\staticwebassets.pack.json
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\scopedcss\bundle\BA.Server.styles.css
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\BA.Server.csproj.Up2Date
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\BA.Server.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\refint\BA.Server.dll
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\BA.Server.pdb
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\BA.Server.genruntimeconfig.cache
G:\1.Project\0.Visual Studio Project\4.DotnetAngular\BA.System\BA.Server\obj\Debug\net8.0\ref\BA.Server.dll
